#%RAML 1.0 DataType
displayName: Employee Create Response
description: Response payload for POST /employees — confirms the employee was successfully created.

type: object
properties:
  id:
    displayName: Employee ID
    description: Unique numeric identifier of the newly created employee.
    type: number
    required: true
    example: 1001
  name:
    displayName: Employee Name
    description: Full name of the newly created employee.
    type: string
    required: true
    example: John Doe
  status:
    displayName: Status
    description: Indicates the outcome of the create operation.
    type: string
    required: true
    enum: [Created]
    example: Created