#%RAML 1.0 DataType
displayName: Employee Update Request
description: >
  Request payload for PUT /employees — contains the employee ID and at least one
  of the updatable fields: name, salary, or location.

type: object
properties:
  id:
    displayName: Employee ID
    description: Unique numeric identifier of the employee to update.
    type: number
    required: true
    example: 1001
  name:
    displayName: Employee Name
    description: Updated full name of the employee.
    type: string
    required: false
    minLength: 1
    maxLength: 100
    example: Jane Doe
  salary:
    displayName: Salary
    description: Updated monthly salary of the employee in USD.
    type: number
    required: false
    minimum: 0
    example: 85000
  location:
    displayName: Location
    description: Updated office location or city of the employee.
    type: string
    required: false
    minLength: 1
    maxLength: 100
    example: San Francisco